{
    "name": "AI Smart Clinic",
    "short_name": "Smart Clinic",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00bfff",
    "description": "AI-powered clinic appointment and diagnostic system",
    "icons": [
      {
        "src": "./aiHelthCare192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./aiHelthCare152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./aiHelthCare96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "screenshots": [
        {
          "src": "./desktop-screenshot.png",
          "sizes": "2566x1612",
          "form_factor": "wide"
        },
        {
          "src": "./mobile-screenshot.png",
          "sizes": "1118x1792"
        }
      ]
  }